[gd_scene load_steps=2 format=3]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 0.35
initial_velocity_max = 1.2
gravity = Vector3(0, -0.4, 0)
color = Color(0.65, 0.52, 0.34, 1)

[node name="DustPuff" type="GPUParticles3D"]
amount = 18
lifetime = 0.55
one_shot = true
explosiveness = 0.72
process_material = SubResource("ParticleProcessMaterial_1")
